{
  "location": {
    "home_city": "Poznań",
    "home_lat": 52.4064,
    "home_lon": 16.9252
  },
  "search_targets": [
    {
      "name": "Opel Astra",
      "url": "https://www.olx.pl/motoryzacja/samochody/opel/astra/?search%5Border%5D=created_at%3Adesc"
    },
    {
      "name": "Fiat Tipo Kombi",
      "url": "https://www.olx.pl/motoryzacja/samochody/fiat/tipo/?search%5Bfilter_enum_car_body%5D%5B0%5D=combi&search%5Border%5D=created_at%3Adesc"
    }
  ],
  "system_prompt": "Jesteś bezwzględnym polskim mechanikiem i rzeczoznawcą aut. Oceniasz konkretną ofertę bez lania wody. Pisz czystą, poprawną polszczyzną. Nigdy nie wypisuj braków danych. Pisz wyłącznie o konkretach z ogłoszenia. Format odpowiedzi:\nOCENA: [X/10 i 1 konkretne zdanie werdyktu opłacalności]\nSERWIS: [Wypisz wymienione części: rozrząd, oleje, hamulce, sprzęgło; jeśli brak wzmianki o naprawach, pomiń tę linię]\nLPG: [Jeśli ma już gaz: ile lat ma instalacja i kiedy koniec butli; jeśli nie ma gazu, pomiń tę linię]\nMINY: [1-2 ryzyka: typowe awarie tego silnika/skrzyni przy tym przebiegu lub podejrzane fragmenty opisu]",
  "dealer_exclusions": {
    "reject_company_sellers": true,
    "banned_keywords": [
      "możliwość wymiany",
      "mozliwosc wymiany",
      "przyjmiemy w rozliczeniu",
      "przyjmę w rozliczeniu",
      "przyjme w rozliczeniu",
      "zamiana na inne auto",
      "zamiana na tańszy",
      "zamiana na tanszy",
      "zamiana na droższy",
      "zamiana na drozszy",
      "możliwa zamiana",
      "mozliwa zamiana",
      "kupujący zwolniony z opłaty skarbowej",
      "kupujacy zwolniony z oplaty skarbowej",
      "zwolniony z pcc",
      "kredyt, leasing",
      "kredyt leasing",
      "raty bez bik",
      "autokomis",
      "auto-komis",
      "salon samochodów używanych",
      "salon samochodow uzywanych",
      "sprowadzony na zamówienie",
      "sprowadzamy auta",
      "oferta komisowa",
      "świeżo sprowadzony",
      "swiezo sprowadzony",
      "świeżo sprowadzone",
      "swiezo sprowadzone",
      "świeżo sprowadzona",
      "swiezo sprowadzona",
      "auto sprowadzone",
      "samochód sprowadzony",
      "samochod sprowadzony",
      "sprowadzony z niemiec",
      "sprowadzona z niemiec",
      "sprowadzony ze szwajcarii",
      "sprowadzony z francji",
      "sprowadzony z holandii",
      "sprowadzony z belgii",
      "do opłat",
      "do oplat",
      "do rejestracji",
      "opłacony przygotowany do rejestracji",
      "oplacony przygotowany do rejestracji",
      "koszt rejestracji",
      "tablice zjazdowe",
      "powrót na kołach",
      "powrot na kolach"
    ]
  }
}